# Tester

./: Tester.sln
Algorithms/: Algorithms.csproj  Task3.cs
Algorithms.FirstTask/: Algorithms.FirstTask.csproj  BaseAlgorithm.cs  BaseAlgortithm.cs  Class1.cs  EighthAlgorithm.cs  FifthAlgorithm.cs  FirstAlgorithm.cs  FourthAlgorithm.cs  GraphShortestPath.cs  MatrixMul.cs  Mov.cs  Mul.cs  Polynom.cs  Pow.cs  SecondAlgorithm.cs  SeventhAlgorithm.cs  SixthAlgorithm.cs  Sum.cs  ThirdAlgorithm.cs  TimSort.cs  VectorSorts.cs
Algorithms.SecondTask/: Algorithms.SecondTask.fsproj  MatrixMul.fs
Algorithms/FirstTask/: BaseAlgorithm.cs  BinarySearch.cs  Fibonacci.cs  Levenshtein.cs  ListGeneration.cs  MergeSort.cs  Polynom.cs  Pow.cs  ShakerSort.cs
Algorithms/FourthTask/: DirectMergeSort.cs  DirectMergeSortModel.cs
Algorithms/SecondTask/: CollectionExtensions.cs  CommandStruct.cs  CommandsElement.cs  CommandsManger.cs  FileWorker.cs  ICommandStruct.cs  Operations.cs  Queue.cs  SingleLinkedElement.cs  SingleLinkedList.cs  Stack.cs
Algorithms/ThirdTask/: LinkedList.cs  Queue2.cs  StackExstenstions.cs  StackOfEblan.cs  TwoLinkedList.cs
Algorithms/ThirtTask/: LRUCache.cs  LinkedList.cs  List.cs  QueueOfEblan.cs  StackExstenstions.cs  StackOfEblan.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  SortFile.cs
DataTypes/: Matrix.cs  MatrixExstentions.cs  Vector.cs  VectorExtensions.cs
SlavaAlgorithms/: AnalysisParenthesExpressions.fs  Averager.fs  Library.fs  SlavaAlgorithms.fsproj
StructsConsole/: ArithmeticManager.cs  CMCommandActivater.cs  CMTextParser.cs  CommandResult.cs  CommandsElement.cs  CommandsManager.cs  Operations.cs  RPN.cs  StringExtenstions.cs  StructsConsole.csproj
StructsManager/: App.axaml  App.axaml.cs  Program.cs  StructsManager.csproj  ViewLocator.cs
StructsManager/Assets/: CommandsSyntax.xml  init.xml
StructsManager/Models/: AssemblyModel.cs  Variable.cs
StructsManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
StructsManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tester.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Tester.Avalonia.csproj  Tester.Avalonia.sln  ViewLocator.cs
Tester.Avalonia/Models/: SierpinskiTriangle.cs  SierpinskiTriangleAlt.cs
Tester.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tester.Avalonia/Views/: DiagramDrawer.cs  DiagramField.axaml  DiagramField.axaml.cs  Field.cs  IField.cs  InfiniteDrawer.cs  InfiniteField.axaml  InfiniteField.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VisualPoint.cs
Tester.Meta/: Tester.Meta.csproj
Tester.Meta/Algorithms/FirstTask/: FifthAlgorithm.cs  FirstAlgorithm.cs  FirstTask.cs  FourthAlgorithm.cs  SecondAlgorithm.cs  SixthAlgorithm.cs  ThirdAlgorithm.cs
Tester.Meta/Interfaces/: IAlgorithm.cs  ISavable.cs  ITester.cs
Tester.Meta/Models/: Graph.cs  Matrix.cs  MatrixExstention.cs  MatrixExstentions.cs  SaveManager.cs  TestResult.cs  Vector.cs  VectorExtension.cs  VectorExtensions.cs
Tester.Meta/Services/: FileWorker.cs
Tester.Meta/Testers/: MemoryTester.cs  Tester.cs  TimeTester.cs
Tester.XUnitTests/: AlgorithmTest.cs  GraphAlgoritmTests.cs  MatrixAlgorithmTests.cs  PowAlgorithmsTests.cs  Tester.XUnitTests.csproj  VectorAlgorithmTests.cs
