<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SlavaAlgorithms">
      <HintPath>..\SlavaAlgorithms\bin\Debug\netstandard2.0\SlavaAlgorithms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\SlavaAlgorithms\SlavaAlgorithms.fsproj" />
  </ItemGroup>

</Project>
