<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.FirstTask\Algorithms.FirstTask.csproj" />
    <ProjectReference Include="..\Tester.Meta\Tester.Meta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Algorithms.FirstTask">
      <HintPath>..\Algorithms.FirstTask\bin\Debug\net5.0\Algorithms.FirstTask.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
